Server.js file comand

npm init -y
✅ Creates package.json file with default values.
npm install express cors dotenv
✅ Installs Express (server), CORS (cross-origin access), and dotenv (for environment variables).
npm install -D nodemon
✅ Installs nodemon as a dev dependency. It restarts server automatically when files change.
Edit package.json to add scripts and enable ES Module:

{
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}

 Development Mode (Auto Restart with Nodemon):
npm run dev

What is CORS?
"CORS ka matlab hai Cross-Origin Resource Sharing. Ye browser ki ek security policy hai jo rokta hai kisi website ko doosri domain ya port se data access karne se. Agar frontend aur backend alag origins par hain, to backend me CORS allow karna padta hai taake dono safely communicate kar saken."
"CORS ek security feature hai jo browser ko control deta hai ke kaunsi website aapke backend ka data access kar sakti hai."
dotenv ek package hai jo .env file me likhe environment variables ko read karta hai.

Ye sensitive info (like PORT, FRONT_END_URL, DB_PASSWORD) ko code se alag rakhta hai.

dotenv.config();

- `.env` file ke andar jo variables hain, unko `process.env` ke zariye available kar deta hai.
- **Required step hai** dotenv ko activate karne ke liye.

JSON	JavaScript Object Notation